server.port=8080
spring.application.name=hello-world
spring.profiles.active=${APP_ENV:dev}
spring.profiles.include=env
app.hello.message=Hello World!
app.producto.not-found-pattern=Producto not found: %s
app.log.incoming.pattern=Incoming request: {} args={}
app.log.outgoing.pattern=Outgoing response: {} result={}

# Springboot 2.0 Actuator Config
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include: metrics, health, info, configprops
management.health.db.enabled=true 
management.endpoint.health.show-details=ALWAYS
management.endpoint.configprops.enabled=true
management.info.git.mode=simple
